{
    "name": "seu-nome/seu-projeto",
    "description": "Sistema médico",
    "type": "project",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}